<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/bash.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/fonts/fontawesome-6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />  
        <title>Sộp pe VN FAKE - MUA VÀ BÁN</title>
    </head>

    <body>
        <!-- BEM: Block Element Modifier -->
        <div class="app">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--seperate">Vào cửa hàng trên ứng dụng F8-Shop</li>
                            <li class="header__navbar-item">
                                Kết nối
                                <a href="" class="header__navbar-icon-link">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="" class="header__navbar-icon-link">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
    
                        <ul>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="fa-solid fa-bell"></i>
                                    Thông báo
                                 </a>
                            </li>
                            
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="fa-solid fa-circle-question"></i>
                                    Hỗ trợ
                                </a>
                            </li>
                            
                            <li class="header__navbar-item header__navbar-item--strong header__navbar-item--seperate">Đăng ký</li>
                            <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">
                
            </div>

            <footer class="footer">

            </footer>

        </div>
    </body>
</html>